<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
       
         <img id="logo-img" src="images/pepsi.png" alt="">
        <h1 class="titles">HOME PAGE</h1>

         <nav>
         <ul>
            
            <li><a href="Blog">Blog</a></li>
            <br>
            <li><a href="About">About</a></li>
            <br> <br> <br> <br>
            <li><a href="Contact">Contact</a></li>
         </ul>
         </nav>

    </header>

    <hr>

    <section>
        <article>
            <h2 class="titles">Abouts us</h2>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur, explicabo a excepturi amet atque 
                eum exercitationem autem corrupti inventore porro, placeat fuga voluptatibus pariatur architecto tempora? Temporibus, amet sapiente?
            </p>
        
            <h2 class="titles">Blog</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem doloremque officiis dolor sint placeat possimus esse dolorum magni pariatur consequatur, repudiandae facilis vel in. Tenetur quaerat officia maxime accusantium.
            </p>
            <img src="images/geo.jpg" alt="Georgia">
        </article>

        
    </section>

   <br>

    <section>
        <article>
            <h2 class="titles">Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid ipsa ratione facilis labore ea nulla optio repudiandae facere minima! Enim harum aspernatur unde nam tempore perferendis nobis, quas voluptate.
            </p>
        </article>

        
    </section>

    <hr>

    <footer>
    <p><strong>This is a footer</strong></p>
    </footer>

</body>

</html>